STRIPE_SECRET_KEY=sk_test_51SA5nICTTPxbpgoS6z1sxKYnoTdVWTWvpMmH8jfVfgPVzKxTnJMpM7WoaY7VfNqxGRkLme3wsggpws27CJVN797Z009z2yRfSy
STRIPE_PUBLISHABLE_KEY=pk_test_51NqYQvAbCdEfGhIjKlMnOpQrStUvWxYz
STRIPE_WEBHOOK_SECRET=whsec_123456
BASE_URL=http://localhost:3000
